{
  "name": "amlich-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Vietnamese Lunar Calendar - Monorepo with Rust, WASM, and Tauri",
  "scripts": {
    "test": "pnpm -r test",
    "test:core": "cd packages/core && pnpm test",
    "build": "pnpm build:rust && pnpm build:wasm",
    "build:rust": "cargo build --release",
    "build:wasm": "cd crates/amlich-wasm && wasm-pack build --target web --out-dir ../../dist/wasm",
    "build:cli": "cargo build --release --package amlich-cli",
    "dev:app": "cd apps/desktop && pnpm tauri dev",
    "build:app": "cd apps/desktop && pnpm tauri build",
    "clean": "cargo clean && rm -rf dist"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "author": "Vietnamese Calendar Project",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mnoyd/amlich.git"
  },
  "bugs": {
    "url": "https://github.com/mnoyd/amlich/issues"
  },
  "homepage": "https://github.com/mnoyd/amlich#readme"
}
